/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bubblesort;

public class BUBBLESORT {
static public void bubblesort(int a[]){
    int l=a.length;
    for (int i = 0; i<=l-2; i++) {
        for (int j = 0; j <=l-2; j++) {
          if (a[j]>a[j+1]) {
              int tem=a[j];
              a[j]=a[j+1];
           a[j+1]=tem;
                    print(a);
          System.out.println("");
          System.out.println("<----->");}
          print(a);
          System.out.println("");
          System.out.println("<----->");
        }
     
    }
    System.out.println("Sorted Array is: ");
    print(a);
    
}
static public void print(int a[])
{
int l=a.length;
    for (int i = 0; i <l; i++) {
        System.out.print(a[i]+"  ");
       
       }

    
}
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int a[]={4,5,8,7,2,3,6};
        bubblesort(a);
       
    }
    
}
